<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>

<body>
    <nav id="mainNav">
        <div id="logoDiv">
            <p>Pmu Mentor</p>
        </div>
        <div id="authDiv">
            <a id="login">Login</a>
            <a id="signup">Sign Up</a>
        </div>
    </nav>

    <div>
        <h2>Sign Up</h2>

        <form>
            <label for="email">Email</label>
            <input type="email" placeholder="enter your email" id="email">

            <label for="password">Password</label>
            <input type="password" placeholder="enter your password" id="password">

            <label for="confirmPassword">Password</label>
            <input type="password" placeholder="confirm your password" id="confirmPassword">

            <button type="submit">submit</button>
        </form>
    </div>
</body>

</html>